# For local development only.

version: '3'

services:
    niden-net-blog:
        container_name: niden-net-blog
        hostname: niden-net-blog
        image: jekyll/jekyll:latest
        command: jekyll serve --verbose --incremental
        working_dir: /srv/jekyll
        volumes:
        - .:/srv/jekyll
